/*place global styles here */
@font-face {
	font-family: 'B5Sans';
	src: url('/fonts/TheSans-B5Plain.otf');
}
@font-face {
	font-family: 'B6Sans';
	src: url('/fonts/TheSans-B6SemiBold.otf');
}
@font-face {
	font-family: 'B7Sans';
	src: url('/fonts/TheSans-B7Bold.otf');
}
@font-face {
	font-family: 'B9Sans';
	src: url('/fonts/TheSans-B9Black.otf');
}
@font-face {
	font-family: 'neon';
	src: url('/fonts/PolandCanIntoBigWritingsOutline-B9RV.otf');
}
html,
body {
	@apply h-full overflow-hidden;
}
.font-b5 {
	@apply font-[B5Sans];
}
.font-b6 {
	@apply font-[B6Sans];
}
.font-b7 {
	@apply font-[B7Sans];
}
.font-b9 {
	@apply font-[B9Sans];
}
.font-neon {
	@apply font-[neon];
}
.flexColumnCenter {
	@apply flex flex-col justify-center items-center;
}
.flexRowCenter {
	@apply flex justify-center items-center;
}
.gridDisplay {
	@apply w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:gap-3 gap-2;
}
.gridDisplay2 {
	@apply w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-2 xl:grid-cols-3 lg:gap-5 gap-3 sm:gap-4;
}
.hoverShadow {
	@apply hover:scale-[101%] transition-all cursor-pointer duration-300 hover:shadow-[0_2px_10px_-2.5px] hover:shadow-primary-600;
}
.hero-back {
	@apply min-h-[94vh] bg-no-repeat bg-cover bg-center bg-surface-500 bg-[url('$lib/assets/home-hero-image.jpg')];
}
.info-back {
	@apply min-h-[94vh] bg-no-repeat bg-cover bg-center bg-surface-500;
}
.nav-shadow {
	box-shadow: 0 0px 12px 5px rgba(0, 0, 0, 0.5);
}
.hero-text-outline {
	@apply font-neon tracking-wide text-[#21ebff];
	text-shadow: 0px 0px 10px #21ebff;
}
.custom-btn {
	font-family: 'B7Sans';
	color: #fff;
	width: 200px;
	height: 60px;
	padding: 10px 25px;
	background: transparent;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}
.btn-7 {
	line-height: 60px;
	padding: 0;
	border: none;
}
.btn-7 span {
	font-family: 'B7Sans';
	font-size: 22px;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}
.btn-7:before,
.btn-7:after {
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	background: #21ebff;
	box-shadow: 0 0 5px #21ebff;
	transition: all 0.3s ease;
}
.btn-7:before {
	height: 50%;
	width: 2px;
}
.btn-7:after {
	width: 20%;
	height: 2px;
}
.btn-7:hover:before {
	height: 100%;
}
.btn-7:hover:after {
	width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	background: #21ebff;
	box-shadow: 0 0 5px #21ebff;
	transition: all 0.3s ease;
}
.btn-7 span:before {
	width: 2px;
	height: 50%;
}
.btn-7 span:after {
	height: 2px;
	width: 20%;
}
.btn-7 span:hover:before {
	height: 100%;
}
.btn-7 span:hover:after {
	width: 100%;
}

.selectionCard {
	@apply shadow-[0_2px_12px_-2.5px] shadow-primary-600;
	position: relative;
	overflow: hidden;
	padding-top: 16px;
	transition: 0.2s;
	animation: addBorder 1s 1.1s forwards;
}
@keyframes addBorder {
	0% {
		border: none;
	}
	100% {
		border: #21ebff solid 2px;
	}
}

.selectionCard span {
	position: absolute;
	display: flex;
}
.selectionCard span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #21ebff);
	animation: animate1 0.5s linear forwards;
}
@keyframes animate1 {
	0% {
		left: -100%;
	}
	100% {
		left: 100%;
	}
}
.selectionCard span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #21ebff);
	animation: animate2 0.5s 0.25s linear forwards;
}
@keyframes animate2 {
	0% {
		top: -100%;
	}
	100% {
		top: 100%;
	}
}
.selectionCard span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #21ebff);
	animation: animate3 0.5s 0.5s linear forwards;
}
@keyframes animate3 {
	0% {
		right: -100%;
	}
	100% {
		right: 100%;
	}
}
.selectionCard span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #21ebff);
	animation: animate4 0.5s 0.75s linear forwards;
}
@keyframes animate4 {
	0% {
		bottom: -100%;
	}
	100% {
		bottom: 100%;
	}
}
