:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'B5Sans', sans-serif;
	--theme-font-family-heading: 'B7Sans', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #66FCF1 */
	--color-primary-50: 222 252 255; /* ⬅ #defcff */
	--color-primary-100: 211 251 255; /* ⬅ #d3fbff */
	--color-primary-200: 200 250 255; /* ⬅ #c8faff */
	--color-primary-300: 166 247 255; /* ⬅ #a6f7ff */
	--color-primary-400: 100 241 255; /* ⬅ #64f1ff */
	--color-primary-500: 33 235 255; /* ⬅ #21ebff */
	--color-primary-600: 30 212 230; /* ⬅ #1ed4e6 */
	--color-primary-700: 25 176 191; /* ⬅ #19b0bf */
	--color-primary-800: 20 141 153; /* ⬅ #148d99 */
	--color-primary-900: 16 115 125; /* ⬅ #10737d */
	/* secondary | #47A19F */
	--color-secondary-50: 227 241 241; /* ⬅ #e3f1f1 */
	--color-secondary-100: 218 236 236; /* ⬅ #daecec */
	--color-secondary-200: 209 232 231; /* ⬅ #d1e8e7 */
	--color-secondary-300: 181 217 217; /* ⬅ #b5d9d9 */
	--color-secondary-400: 126 189 188; /* ⬅ #7ebdbc */
	--color-secondary-500: 71 161 159; /* ⬅ #47A19F */
	--color-secondary-600: 64 145 143; /* ⬅ #40918f */
	--color-secondary-700: 53 121 119; /* ⬅ #357977 */
	--color-secondary-800: 43 97 95; /* ⬅ #2b615f */
	--color-secondary-900: 35 79 78; /* ⬅ #234f4e */
	/* tertiary | #142030 */
	--color-tertiary-50: 220 222 224; /* ⬅ #dcdee0 */
	--color-tertiary-100: 208 210 214; /* ⬅ #d0d2d6 */
	--color-tertiary-200: 196 199 203; /* ⬅ #c4c7cb */
	--color-tertiary-300: 161 166 172; /* ⬅ #a1a6ac */
	--color-tertiary-400: 91 99 110; /* ⬅ #5b636e */
	--color-tertiary-500: 20 32 48; /* ⬅ #142030 */
	--color-tertiary-600: 18 29 43; /* ⬅ #121d2b */
	--color-tertiary-700: 15 24 36; /* ⬅ #0f1824 */
	--color-tertiary-800: 12 19 29; /* ⬅ #0c131d */
	--color-tertiary-900: 10 16 24; /* ⬅ #0a1018 */
	/* success | #06bc24 */
	--color-success-50: 218 245 222; /* ⬅ #daf5de */
	--color-success-100: 205 242 211; /* ⬅ #cdf2d3 */
	--color-success-200: 193 238 200; /* ⬅ #c1eec8 */
	--color-success-300: 155 228 167; /* ⬅ #9be4a7 */
	--color-success-400: 81 208 102; /* ⬅ #51d066 */
	--color-success-500: 6 188 36; /* ⬅ #06bc24 */
	--color-success-600: 5 169 32; /* ⬅ #05a920 */
	--color-success-700: 5 141 27; /* ⬅ #058d1b */
	--color-success-800: 4 113 22; /* ⬅ #047116 */
	--color-success-900: 3 92 18; /* ⬅ #035c12 */
	/* warning | #fbff00 */
	--color-warning-50: 248 241 218; /* ⬅ #f8f1da */
	--color-warning-100: 246 236 205; /* ⬅ #f6eccd */
	--color-warning-200: 244 232 193; /* ⬅ #f4e8c1 */
	--color-warning-300: 237 217 156; /* ⬅ #edd99c */
	--color-warning-400: 224 189 81; /* ⬅ #e0bd51 */
	--color-warning-500: 211 161 7; /* ⬅ #D3A107 */
	--color-warning-600: 190 145 6; /* ⬅ #be9106 */
	--color-warning-700: 158 121 5; /* ⬅ #9e7905 */
	--color-warning-800: 127 97 4; /* ⬅ #7f6104 */
	--color-warning-900: 103 79 3; /* ⬅ #674f03 */
	/* error | #8b0e14 */
	--color-error-50: 232 219 225; /* ⬅ #e8dbe1 */
	--color-error-100: 225 206 216; /* ⬅ #e1ced8 */
	--color-error-200: 217 194 206; /* ⬅ #d9c2ce */
	--color-error-300: 195 158 176; /* ⬅ #c39eb0 */
	--color-error-400: 149 85 117; /* ⬅ #955575 */
	--color-error-500: 104 12 58; /* ⬅ #680C3A */
	--color-error-600: 94 11 52; /* ⬅ #5e0b34 */
	--color-error-700: 78 9 44; /* ⬅ #4e092c */
	--color-error-800: 62 7 35; /* ⬅ #3e0723 */
	--color-error-900: 51 6 28; /* ⬅ #33061c */
	/* surface | #000414 */
	--color-surface-50: 217 218 221; /* ⬅ #d9dadd */
	--color-surface-100: 205 206 210; /* ⬅ #cdced2 */
	--color-surface-200: 192 194 199; /* ⬅ #c0c2c7 */
	--color-surface-300: 155 157 165; /* ⬅ #9b9da5 */
	--color-surface-400: 79 83 98; /* ⬅ #4f5362 */
	--color-surface-500: 4 9 31; /* ⬅ #04091F */
	--color-surface-600: 4 8 28; /* ⬅ #04081c */
	--color-surface-700: 3 7 23; /* ⬅ #030717 */
	--color-surface-800: 2 5 19; /* ⬅ #020513 */
	--color-surface-900: 2 4 15; /* ⬅ #02040f */
}
