:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'B5Sans', sans-serif;
	--theme-font-family-heading: 'B7Sans', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #66FCF1 */
	--color-primary-50: 222 252 255; /* ⬅ #defcff */
	--color-primary-100: 211 251 255; /* ⬅ #d3fbff */
	--color-primary-200: 200 250 255; /* ⬅ #c8faff */
	--color-primary-300: 166 247 255; /* ⬅ #a6f7ff */
	--color-primary-400: 100 241 255; /* ⬅ #64f1ff */
	--color-primary-500: 33 235 255; /* ⬅ #21ebff */
	--color-primary-600: 30 212 230; /* ⬅ #1ed4e6 */
	--color-primary-700: 25 176 191; /* ⬅ #19b0bf */
	--color-primary-800: 20 141 153; /* ⬅ #148d99 */
	--color-primary-900: 16 115 125; /* ⬅ #10737d */
	/* secondary | #47A19F */
	--color-secondary-50: 227 241 241; /* ⬅ #e3f1f1 */
	--color-secondary-100: 218 236 236; /* ⬅ #daecec */
	--color-secondary-200: 209 232 231; /* ⬅ #d1e8e7 */
	--color-secondary-300: 181 217 217; /* ⬅ #b5d9d9 */
	--color-secondary-400: 126 189 188; /* ⬅ #7ebdbc */
	--color-secondary-500: 71 161 159; /* ⬅ #47A19F */
	--color-secondary-600: 64 145 143; /* ⬅ #40918f */
	--color-secondary-700: 53 121 119; /* ⬅ #357977 */
	--color-secondary-800: 43 97 95; /* ⬅ #2b615f */
	--color-secondary-900: 35 79 78; /* ⬅ #234f4e */
	/* tertiary | #142030 */
	--color-tertiary-50: 220 222 224; /* ⬅ #dcdee0 */
	--color-tertiary-100: 208 210 214; /* ⬅ #d0d2d6 */
	--color-tertiary-200: 196 199 203; /* ⬅ #c4c7cb */
	--color-tertiary-300: 161 166 172; /* ⬅ #a1a6ac */
	--color-tertiary-400: 91 99 110; /* ⬅ #5b636e */
	--color-tertiary-500: 20 32 48; /* ⬅ #142030 */
	--color-tertiary-600: 18 29 43; /* ⬅ #121d2b */
	--color-tertiary-700: 15 24 36; /* ⬅ #0f1824 */
	--color-tertiary-800: 12 19 29; /* ⬅ #0c131d */
	--color-tertiary-900: 10 16 24; /* ⬅ #0a1018 */
	/* success | #06bc24 */
	--color-success-50: 218 245 222; /* ⬅ #daf5de */
	--color-success-100: 205 242 211; /* ⬅ #cdf2d3 */
	--color-success-200: 193 238 200; /* ⬅ #c1eec8 */
	--color-success-300: 155 228 167; /* ⬅ #9be4a7 */
	--color-success-400: 81 208 102; /* ⬅ #51d066 */
	--color-success-500: 6 188 36; /* ⬅ #06bc24 */
	--color-success-600: 5 169 32; /* ⬅ #05a920 */
	--color-success-700: 5 141 27; /* ⬅ #058d1b */
	--color-success-800: 4 113 22; /* ⬅ #047116 */
	--color-success-900: 3 92 18; /* ⬅ #035c12 */
	/* warning | #fbff00 */
	--color-warning-50: 254 255 217; /* ⬅ #feffd9 */
	--color-warning-100: 254 255 204; /* ⬅ #feffcc */
	--color-warning-200: 254 255 191; /* ⬅ #feffbf */
	--color-warning-300: 253 255 153; /* ⬅ #fdff99 */
	--color-warning-400: 252 255 77; /* ⬅ #fcff4d */
	--color-warning-500: 251 255 0; /* ⬅ #fbff00 */
	--color-warning-600: 226 230 0; /* ⬅ #e2e600 */
	--color-warning-700: 188 191 0; /* ⬅ #bcbf00 */
	--color-warning-800: 151 153 0; /* ⬅ #979900 */
	--color-warning-900: 123 125 0; /* ⬅ #7b7d00 */
	/* error | #8b0e14 */
	--color-error-50: 238 219 220; /* ⬅ #eedbdc */
	--color-error-100: 232 207 208; /* ⬅ #e8cfd0 */
	--color-error-200: 226 195 196; /* ⬅ #e2c3c4 */
	--color-error-300: 209 159 161; /* ⬅ #d19fa1 */
	--color-error-400: 174 86 91; /* ⬅ #ae565b */
	--color-error-500: 139 14 20; /* ⬅ #8b0e14 */
	--color-error-600: 125 13 18; /* ⬅ #7d0d12 */
	--color-error-700: 104 11 15; /* ⬅ #680b0f */
	--color-error-800: 83 8 12; /* ⬅ #53080c */
	--color-error-900: 68 7 10; /* ⬅ #44070a */
	/* surface | #000414 */
	--color-surface-50: 217 218 221; /* ⬅ #d9dadd */
	--color-surface-100: 205 206 210; /* ⬅ #cdced2 */
	--color-surface-200: 192 194 199; /* ⬅ #c0c2c7 */
	--color-surface-300: 155 157 165; /* ⬅ #9b9da5 */
	--color-surface-400: 79 83 98; /* ⬅ #4f5362 */
	--color-surface-500: 4 9 31; /* ⬅ #04091F */
	--color-surface-600: 4 8 28; /* ⬅ #04081c */
	--color-surface-700: 3 7 23; /* ⬅ #030717 */
	--color-surface-800: 2 5 19; /* ⬅ #020513 */
	--color-surface-900: 2 4 15; /* ⬅ #02040f */
}
